# dtb.img configuration for R-Car Gen3 boards
#
# Ref: https://source.android.com/devices/architecture/dto/partitions#mkdtimg
#
# Device tree ID <board id><SiP><revision>
# Board ID:
# 0x00 Salvator-X
# 0x02 StarterKit Pro
# 0x04 Salvator-XS
# 0x05 Salvator-MS
# 0x0A Salvator-M
# 0x0B StarterKit Premier

# global options
  page_size=4096

sun8i-h3-orangepi-plus2e.dtb
  id=0x00779520

